body {
  font-family: 'Open Sans', sans-serif;
}

header {
  background: rgba(255, 144, 14, 0.10);

}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav h3 {
  color: var(--Dark-01, #131313);
  text-align: center;
  font-size: 45px;
  font-weight: 700;
}

.txt-clr {
  color: #FF900E;
}


nav ul {
  list-style: none;
  display: flex;
  color: #424242;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  /* 144.444% */
}

nav li {
  margin-right: 50px;
}

nav a {
  text-decoration: none;
}

/* banner-content */

.banner-text {
  text-align: center;
  margin-top: 80px;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

.banner-title-2 {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
  margin-top: -55px;
}

.banner-description {
  color: var(--Dark-03, #727272);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding: 0 526px;
  /* 162.5% */
}

.explore-btn {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  width: 180px;
  height: 64px;
  flex-shrink: 0;
  border: 0;
  border-radius: 8px;
  background: #FF900E;
  margin-top: 30px;

}


.banner-img {
  padding: 50px 230px;
}


/* feature content */

.feature-container {
  display: flex;
}

.feature-img {
  padding-left: 300px;
  padding-top: 85px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.feature-text {
  margin-top: 280px;
  margin-left: 75px;
}

.feature-title {
  color: #727272;
  font-size: 45px;
  font-weight: 700;
  width: 468px;
}

.of-our {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}

.feature-color {
  color: #FF900E;
  font-family: "Work Sans";
  font-size: 45px;
  font-weight: 700;
}

.feature-description {
  width: 537px;
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

/* feature-content-2 */

.feature-container-2 {
  margin: 160px 240px;
  display: flex;
}

.feature-title-2 {
  color: #131313;
  font-family: "Work Sans";
  font-size: 45px;
  font-weight: 700;
  width: 468px;
}

.box-container {
  width: 570px;
  height: 171px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.desktop {
  color: #131313;
  font-family: "Work Sans";
  font-size: 20px;
  font-weight: 600;
  padding-left: 33px;
  padding-top: 30px;
}

.there {
  color: var(--Dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 514px;
  padding-left: 30px;
  padding-bottom: 30px;
  /* 162.5% */
}

.architect {
  margin-left: 146px;
  width: 708px;
  height: 982px;
  flex-shrink: 0;
  margin-top: 50px;
}

.ex {
  color: #FFF;
  text-align: center;
  font-family: "Work Sans";
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: 70px;
  width: 342px;
  height: 200px;
  flex-shrink: 0;
  text-align: center;
  border-radius: 8px;
  background: #FF900E;
  border: 0;
  position: relative;
  bottom: 10%;
  left: 8%;
  /* 107.692% */
}

.pe {
  color: #FFF;
  font-family: "Work Sans";
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
}

/* facts container */

.facts {
  margin-left: 240px;
  margin-bottom: 100px;
}

.facts-title {
  color: #131313;
  font-family: "Work Sans";
  font-size: 45px;
  font-weight: 700;
}

.facts-description {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 542px;
  /* 162.5% */
}

/* box-container-2 */

.box-container-2 {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 0 200px;
}

.box-2 {
  background: #FFF;
  width: 1920px;
  height: 4760px;
  width: 241.831px;
  height: 241.831px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #FF900E;
}

.ok {
  color: #424242;
  text-align: center;
  font-family: "Work Sans";
  font-size: 45px;
  font-weight: 600;
}

#ok {
  color: #727272;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

/* sponspor-container */

.sponspors-container {
  text-align: center;
  margin-top: 180px;
}


.sponspors-title {
  color: #131313;
  font-family: "Work Sans";
  font-size: 45px;
  font-weight: 700;
}

.sponspors-description {
  color: #727272;
  ;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  /* 162.5% */
}

.sponspors {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
}

.copyright {
  border-radius: 8px;
  background: #FFF4E7;
  width: 1440px;
  height: 150px;
  flex-shrink: 0;
  text-align: center;
  margin-left: 240px;
  margin-top: 150px;
  padding-top: 50px;
}

.copyright a {
  text-decoration: none;
  color: red;
}


.icons{
  display: flex;
  justify-content: center;
}

.fb{
  padding-right: 15px;
}

/* responsive for mobile device */

@media screen and (max-width: 576px) {
  nav {
    flex-direction: column;
  }

  .banner-title {
    color: #131313;
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    padding-bottom: 25px;
  }

  .banner-title-2 {
    color: #131313;
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    margin-top: -55px;
  }

  .banner-description {
    padding: 0px;
    /* 162.5% */
  }

  .banner-img {
    padding: 0;
    padding-top: 50px;
    width: 100%;
  }

  .feature-container {
    flex-direction: column;
  }

  .feature-img {
    padding: 0;
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature-text {
    margin-top: 280px;
    margin: 0;
  }

  .feature-description {
    width: auto;
  }

  .feature-container-2 {
    margin: 0;
    flex-direction: column;
  }

  .box-container {
    width: auto;
    height: auto;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  }

  .there {
    color: var(--Dark-03, #727272);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding-left: 30px;
    padding-bottom: 30px;
    width: auto;
    /* 162.5% */
  }

  .architect {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    margin-left: auto;
  }

  .facts {
    margin-left: 0;
  }

  .facts-description {
    width: auto;
  }

  .box-container-2 {
    flex-direction: column;
    margin: 0;
    align-items: center;
  }

  .box-2 {
    margin-bottom: 30px;
  }

  .sponspors {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
  }

  .sponspors img {
    padding: 10px;
  }

  .copyright {
    border-radius: 8px;
    background: #FFF4E7;
    width: auto;
    height: auto;
    flex-shrink: 0;
    text-align: center;
    margin-left:0;
    margin-top: 150px;
    padding-top: 50px;
  }


}

/* responsive for mid device ipad or tab */

@media screen and (min-width: 576px) and (max-width:920px) {
  nav {
    flex-direction: column;
  }

  .banner-description {
    padding: 0px;
    /* 162.5% */
  }

  .banner-img {
    padding: 0;
    padding-top: 50px;
    width: 100%;
  }


  .feature-container {
    flex-direction: column;
  }

  .feature-img {
    padding: 0;
    padding-top: 85px;
    align-items: center;
    margin-left: 15px;
  }

  .feature-container-2 {
    margin: 0;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }

  .architect {
    margin-top: 50px;
    width: 100%;
    height: 100%;
    margin-left: auto;
  }

  .ex {
    margin-left: 165px;
    margin-top: 50px;
  }

  .facts {
    margin-left: 10%;
    margin-top: 100px;
  }

  .box-container-2 {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .sponspors {
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
  }

  .sponspors img {
    padding: 10px;
  }

  .copyright {
    border-radius: 8px;
    background: #FFF4E7;
    width: auto;
    height: auto;
    flex-shrink: 0;
    text-align: center;
    margin-left:0;
    margin-top: 150px;
    padding-top: 50px;
  }

}